<?xml version="1.0" ?>
<robot name="erasers_kachaka" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kachaka_description)/robot/kachaka.urdf.xacro" />
  <xacro:include filename="$(find kachaka_shelf_description)/urdf/shelf_description.urdf.xacro" />
  <!-- xacro:include filename="$(find kachaka_shelf_description)/urdf/short_shelf_description.urdf.xacro" /-->

  <joint name="base_to_shelf" type="fixed">
    <parent link="base_link" />
    <child link="shelf_base_link" />
    <origin xyz="0 0 0.15" rpy="0 0 0" />
  </joint>


  <joint name="camera_joint" type="fixed">
      <origin xyz="0.0 0.00 0.49" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="camera_link" />
  </joint>

</robot>
